{
  "ConnectionStrings": {
    "MyWebApiConnection": "User ID = postgres;Password=;Server=localhost;Port=32768;Database=MyWebApi.Dev;Integrated Security=true; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
